# JDBC properties
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lottery_webapp_db?useSSL=false
jdbc.user=spring-lottery
jdbc.password=spring-lottery

# Connection Pooling properties
conn.pool.initSize=5
conn.pool.minSize=5
conn.pool.maxSize=20
conn.pool.maxIdle=3000

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.laa66.springmvc.lottery.app.entity